<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/frontPage"
        android:name="com.dnavarro.askanswerviews.fragments.FrontPage"
        android:label="Ask&amp;Answer"
        tools:layout="@layout/fragment_front_page">
        <action
            android:id="@+id/action_frontPage_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.dnavarro.askanswerviews.fragments.Register"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_frontPage"
            app:destination="@id/frontPage"
            app:popUpTo="@id/frontPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.dnavarro.askanswerviews.fragments.Fragment_home"
        android:label="Ask&amp;Answer"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_crearEncuesta"
            app:destination="@id/crearEncuesta" />
        <action
            android:id="@+id/action_fragment_home_to_fragmentResponder"
            app:destination="@id/fragmentResponder" />
        <action
            android:id="@+id/action_fragment_home_to_fragmentSearchEncuestas"
            app:destination="@id/fragmentSearchEncuestas" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_lanzamientos"
            app:destination="@id/fragment_lanzamientos" />
    </fragment>
    <fragment
        android:id="@+id/crearEncuesta"
        android:name="com.dnavarro.askanswerviews.fragments.crearEncuesta"
        android:label="Crear Encuesta">
        <action
            android:id="@+id/action_crearEncuesta_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResponder"
        android:name="com.dnavarro.askanswerviews.fragments.FragmentResponder"
        android:label="Responder Encuesta">
        <action
            android:id="@+id/action_fragmentResponder_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragmentResponder_to_fragmentSearchEncuestas"
            app:destination="@id/fragmentSearchEncuestas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchEncuestas"
        android:name="com.dnavarro.askanswerviews.fragments.fragmentSearchEncuestas"
        android:label="Responder Encuestas">
        <action
            android:id="@+id/action_fragmentSearchEncuestas_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragmentSearchEncuestas_to_fragmentResponder"
            app:destination="@id/fragmentResponder" />
        <action
            android:id="@+id/action_fragmentSearchEncuestas_to_fragment_lanzamientos"
            app:destination="@id/fragment_lanzamientos" />
    </fragment>
    <fragment
        android:id="@+id/fragment_lanzamientos"
        android:name="com.dnavarro.askanswerviews.fragments.Fragment_lanzamientos"
        android:label="Lanzamientos Encuestas">
        <action
            android:id="@+id/action_fragment_lanzamientos_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_lanzamientos_to_fragmentSearchEncuestas"
            app:destination="@id/fragmentSearchEncuestas" />
        <action
            android:id="@+id/action_fragment_lanzamientos_to_fragment_crear_lanzamiento"
            app:destination="@id/fragment_crear_lanzamiento" />
    </fragment>
    <fragment
        android:id="@+id/fragment_crear_lanzamiento"
        android:name="com.dnavarro.askanswerviews.fragments.fragment_crear_lanzamiento"
        android:label="Crear Lanzamiento">
        <action
            android:id="@+id/action_fragment_crear_lanzamiento_to_fragment_lanzamientos"
            app:destination="@id/fragment_lanzamientos" />
    </fragment>
    <fragment
        android:id="@+id/fragment_pagar"
        android:name="com.dnavarro.askanswerviews.fragments.Fragment_pagar"
        android:label="Pagos " />
    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.dnavarro.askanswerviews.fragments.FragmentPerfil"
        android:label="Cuenta" />
</navigation>