<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FrontPage">

    <data>

        <variable
            name="userModel"
            type="com.dnavarro.askanswerviews.viewmodels.Userviewmodel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/torn_pape"
        android:padding="@dimen/margin_xwide">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="193dp"
            android:layout_height="171dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/field_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@drawable/logob_removebg_preview" />

        <EditText

            android:id="@+id/field_email"
            android:layout_width="290dp"
            android:layout_height="56dp"
            android:layout_above="@+id/field_password"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/palanquin_dark_medium"
            android:hint="@string/email"
            android:text="@{userModel.mail}"
            android:textSize="@dimen/tam_letra"
            app:layout_constraintBottom_toTopOf="@+id/field_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/field_password"
            android:layout_width="290dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/palanquin_dark_medium"
            android:hint="@string/password"
            android:text="@{userModel.password}"
            android:textSize="@dimen/tam_letra"
            app:layout_constraintBottom_toTopOf="@+id/button_signin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_signin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_password"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/palanquin_dark_medium"
            android:text="@string/login"
            android:textColor="@color/colorFontButtons"
            android:textSize="@dimen/tam_letra"
            app:backgroundTint="@color/colorFondoBoton"
            app:layout_constraintBottom_toTopOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button_register"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/field_password"
            android:layout_toEndOf="@+id/button_signin"
            android:cursorVisible="false"
            android:focusable="auto"
            android:fontFamily="@font/palanquin_dark_medium"
            android:text="@string/register"
            android:textColor="@color/colorFontButtons"
            android:textSize="@dimen/tam_letra"
            app:backgroundTint="@color/colorFondoBoton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>