<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/torn_pape"
    tools:context=".fragments.Register">

    <data>

        <variable
            name="RegisterModel"
            type="com.dnavarro.askanswerviews.viewmodels.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_xwide">

            <TextView
                android:id="@+id/title_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_wide"
                android:fontFamily="@font/palanquin_dark_medium"
                android:text="@string/register"
                android:textColor="#776E6E"
                android:textSize="@dimen/text_large" />

            <EditText
                android:id="@+id/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_register"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/field_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_name"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/last_name" />

            <TextView
                android:id="@+id/field_nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_lastname"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/text_birthdate"
                android:textSize="@dimen/tam_letra" />

            <TextView
                android:id="@+id/field_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/field_nacimiento"
                android:layout_below="@+id/field_lastname"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:gravity="center"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/field_birthdate" />


            <RadioGroup
                android:id="@+id/field_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_birthdate"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_wide"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:hint="@string/sex"
                    android:textSize="@dimen/tam_letra" />

                <RadioButton
                    android:id="@+id/radiopt_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_weight="2"
                    android:checked="true"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:text="@string/radiopt_masculino" />

                <RadioButton
                    android:id="@+id/radiopt_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_weight="2"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:text="@string/radiopt_femenino" />

                <RadioButton
                    android:id="@+id/radiopt_otro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_weight="2"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:text="@string/radiopt_otro" />

            </RadioGroup>

            <EditText

                android:id="@+id/field_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_sex"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/document"
                android:textSize="@dimen/tam_letra" />

            <TextView
                android:id="@+id/field_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_document"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_wide"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/country"
                android:textAlignment="center"
                android:textSize="@dimen/tam_letra" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/picker_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_document"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_wide"
                android:layout_toEndOf="@id/field_country"
                app:ccpDialog_showNameCode="false"
                app:ccp_defaultPhoneCode="503"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />

            <EditText
                android:id="@+id/field_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_country"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/city"
                android:textSize="@dimen/tam_letra" />

            <EditText
                android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_city"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/email"
                android:textSize="@dimen/tam_letra" />

            <EditText
                android:id="@+id/field_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_email"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/altura"
                android:textSize="@dimen/tam_letra" />

            <EditText
                android:id="@+id/field_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_altura"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/peso"
                android:textSize="@dimen/tam_letra" />

            <EditText
                android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_peso"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/password"
                android:textSize="@dimen/tam_letra" />

            <EditText
                android:id="@+id/field_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/field_password"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/margin_medium"
                android:fontFamily="@font/palanquin_dark_medium"
                android:hint="@string/field_confirmpassword"
                android:textSize="@dimen/tam_letra" />

            <Spinner
                android:id="@+id/spinner_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_confirmpassword"
                android:layout_marginTop="@dimen/margin_medium" />

            <LinearLayout
                android:id="@+id/lineaAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_preferences"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_chip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_weight="9"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:hint="@string/tag"
                    android:textSize="@dimen/tam_letra" />

                <Button
                    android:id="@+id/add_chip_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_wide"
                    android:layout_weight="1"
                    android:fontFamily="@font/palanquin_dark_medium"
                    android:gravity="right"
                    android:text="+"
                    android:textColor="#E32020"
                    android:textSize="25sp" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/list_tags"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:fontFamily="@font/palanquin_dark_medium"
                android:textSize="@dimen/tam_letra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineaAdd"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:List="@{RegisterModel.tags}">

            </com.google.android.material.chip.ChipGroup>


            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_tags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/palanquin_dark_medium"
                android:text="@string/register"
                android:textSize="@dimen/tam_letra"
                app:backgroundTint="#2699FB" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="522dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_register"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/palanquin_dark_medium"
                android:text="@string/cancelar"
                android:textSize="@dimen/tam_letra"
                app:backgroundTint="#2699FB" />

        </RelativeLayout>
    </ScrollView>
</layout>